\babel@toc {russian}{}
\contentsline {section}{\numberline {1}Аннотация}{2}{section.1}%
\contentsline {section}{\numberline {2}Теоретические сведения}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Спектральное разложение}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Разложение сложных сигналов на периодические колебания}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Периодическая последовательность прямоугольных импульсов}{3}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Периодическая последовательность цугов}{3}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Амплитудно-модулированные колебания}{3}{subsection.2.5}%
\contentsline {section}{\numberline {3}Результаты измерений и обработка данных}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Исследование спектра периодической последовательности прямоугольных импульсов}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Исследование спектра периодической последовательности цугов гармонических колебаний}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Исследование спектра гармонических сигналов, модулированных по амплитуде.}{6}{subsection.3.3}%
\contentsline {section}{\numberline {4}Вывод}{7}{section.4}%
